HOST=https://www.phptravels.net
firstname=Shravani
lastname=biradar
mobilenum=2345123451
email=shravs451@gmail.com
email1=shravs455@gmail.com
password=shrav@45
confirmpassword=shrav@45
fromcity=aep
tocity=ind
checkinmonth=November 2019
checkinday=14
adultno=3
childrenno=2
infant=4